<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/EAuditoria.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/EAuditoria.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/EAuditoria.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/EAuditoria.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EAuditoria.IntegrationTests/EAuditoria.IntegrationTests.csproj" />
    <Project Path="tests/EAuditoria.Tests/EAuditoria.Tests.csproj" />
  </Folder>
</Solution>
